# infonalisgorusmesiOdev

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/egitim/beans/: DataTableBean.java  DemoBean.java  UserBean.java
src/main/java/com/egitim/model/: Student.java
src/main/java/com/egitim/service/: StudentService.java
src/main/java/com/egitim/util/: LoggerProducer.java  SetCharacterEncodingFilter.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com/egitim/i18n/: messages_tr.properties
src/main/webapp/: addStudent.xhtml  dataTable.xhtml  footer.xhtml  header.xhtml  index.xhtml  layout.xhtml  listStudents.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
